/* all css code goes in here for standardisation */
/* HOME */

body{
    font-family: 'Poppins';
    background-color: #FFF6D8;
}

video {
    pointer-events: none;
}

#myVideo {
    right: 0;
    bottom: 0;
    width: 100%;
    height: 600px;
    opacity: 0.6;
    position: relative;
    object-fit: cover;
}

.content{
    position: absolute;
    z-index: 1;
    font-size: 28px;
    color: white;
    margin: 0;
    transform: translate(-50%, -50%);
    width: 85%;
    text-align: left;
    top: 50%;
    left: 57.5%;
    font-weight: bold;
}

header{
    position: relative;
}

.content{
    text-align: left;
    color: white;
    font-weight: bolder;
    font-size: 40px;
}

#title{
    font-weight: bolder;
    font-size: 50px;
}

button{
    background-color: #D9D9D9;
    border: none;
    color: white ;
    padding: 10px 20px;
    text-align: center;
    font-size: 15px;
    cursor: pointer;
    border-radius: 35px;
    transition: 0.3s;
    font-weight: bold;
}

button:hover{
    background-color: #FFE48C;
    color: white;

}

.action{
    padding-right: 10vw;
    padding-left: 10vw;
}

.box_text {
    top: -50%;
    position:relative;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 30px 10px 10px 10px;
    background-color: #FFE48C;
    border-radius: 20px;
    transition: 0.3s;
    margin-left: 1vw;
    margin-right: 1vw;
}

.home-2{
    color: #2c3e50;
}

.home-2 img{
    width: 45px;
    height: 100%;
    padding-bottom: 10px;
    margin-right: 10px;
}

.home-2 span{
    font-size: 25px;
    font-weight: bold;
}

@media (max-width: 768px) {
    .home-2 span{
        font-size: 20px;
    }
    .home-2 p{
        font-size: 15px;
    }
    .counter .counter-ani{
        font-size: 40px;
    }
    .counter p{
        font-size: 26px !important;
    }
    .explore-title{
        font-size: 45px !important;
        text-align: center !important;
        padding-top: 35px;
    }
}

.box_text:hover{
    transform: scale(1.05);
}

#counters{
    margin-bottom: 8vw;
    padding-left: 5vw;
    padding-right: 5vw;
}

#counters img{
    width: 110px;
    height: 110px;
}

#counters h1{
    font-size: 80px;
    font-weight: bolder;
    margin-top: 1vw;
}

.counter-ani{
    font-size: 80px;
    font-weight: bolder;
    margin-top: 1vw;
}

#counters p{
    font-size: 30px;
    font-weight: bolder;
}

.explore{
    margin-bottom: 8vw;
}

.explore-row{
    /* align divs center */
    display: flex;
    justify-content:space-around;
    align-items: center;
}
.explore-title{
    font-size: 60px;
    font-weight: bolder;
    text-align: left;
    margin-bottom: 2vw;
}
.words{
    margin-top: 40px;
    margin-bottom: 40px;
}
.words p{
    margin-top: 10px;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 13px;
}
.explore-item{
    background-color: #D9D9D9;
    height: 160px;
    width: 160px;
    border: none;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    border-radius: 10px;
    transition: 0.3s;
}

.explore-item:hover{
    transform: scale(1.05);
}

.explore-item img{
    width: 50px;
    height: 50px;
}

.explore-link {
    color: #2c3e50;
}
/* NAVBAR */
.navgone{
    display: block;
}
.navappear{
    display: none;
}

@media (max-width: 720px) {
    .navgone{
        display: none !important;
    }
    .navappear{
        display: block;
    }
}

nav {
    padding: 30px;
  }
  
nav a {
font-weight: bold;
color: white;
}

.navbar-toggler:focus{
    outline: none;
    box-shadow: none;
}

.offcanvas-header{
    display: block;
    text-align: right !important;
}

.navbar{
    /* overlay navbar over video */
    position: absolute;
    z-index: 1;
    width: 100%;
    background:none;
    padding-top: 0.5vw;
    padding-bottom: 0.5vw;
    /* make sticky */
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    transition: 0.3s;
}

.change_color {
    background-color:#FFE48C;
}

.navbar-brand{
    font-weight: bolder;
    padding-right: 1.5vw;
    font-size: 25px;
    color: black;
}

.navbar-brand img{
    width: 40px;
    height: 40px;
    margin-bottom: 4px;
}

.navbar .nav-item{
    margin-left: 0.8vw;
    margin-right: 0.8vw;
}

.nav-link{
    color: black;
}

a {
  color: #fff;
  text-decoration: none;
}

.nav-item{
    text-align: right;
    font-size: 15px;
}



/* ABOUT US */

.section{
    background-color: #FFE48C;
    padding-top: 4vw;
}

.abouttop{
    padding-top: 3vw;
    padding-bottom: 3vw;
    text-align: center;
    /* center all items */
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 5vw;
    margin-right: 5vw;  
}

.abouttop img{
    height: -webkit-fill-available;
    width: -webkit-fill-available;
    opacity: 0.85;
    text-align: left;
    padding: 20px;
}

.about-title{
    font-size: 40px;
    font-weight: bolder;
    text-align: left;
}

.about-desc{
    font-size: 18px;
    text-align: left;
}

.numbers{
    display: flex;
    justify-content: center;
    align-items: center;
}

.numbers h1{
    font-size: 45px;
    font-weight: bolder;
    margin: 0;
}

.numbers p{
    font-size: 30px;
    font-weight: bolder;
    margin: 0;
}

@media (max-width: 983px) {
    .numbers p{
        font-size: 15px;
    }
    .about-desc{
        font-size: 15px;
    }
    .abouttop img{
        padding-top: 50px;
    }
}

.counter-ani-abt{
    font-size: 45px;
    font-weight: bolder;
    margin: 0;
}

.numbers div{
    margin-top: 2vw;
    margin-bottom: 1vw;
}

.mtt{
    margin-left: 2vw;
    margin-right: 2vw; 
    padding-bottom: 3vw; 
}

.mtthead{
    text-align: center;
    padding-top: 8vw;
    padding-bottom: 3vw;
}

.card img, .card-body{
    padding: 1.5vw;
}

.home .card img, .home .card-body, .cc .card img, .cc .card-body{
    padding: 1.5vw;
    height: 200px;
    object-fit: cover;
    text-align: left;
}

.card{
    background-color:#D9D9D9;
    border: none;
    transition: 0.3s;
}

.card-body p{
    font-size: small;
}
.cspContent .carousel-inner, .cspContent .carousel-control-prev, .cspContent .carousel-control-next{
    height: 300px
}

@media (max-width: 767px){
    .home .carousel-inner .carousel-item > div:first-child {
        display: block;
        width: -webkit-fill-available;
    }
}

@media (max-width: 991px){
    .cspContent .carousel-inner, .cspContent .carousel-control-prev, .cspContent .carousel-control-next{
        height: 250px;
    }
}

@media (min-width: 1190px){
    .cspContent .carousel-inner, .cspContent .carousel-control-prev, .cspContent .carousel-control-next{
        height: 460px;
    }
}

@media (max-width: 376px){
    .cspContent .carousel-inner, .cspContent .carousel-control-prev, .cspContent .carousel-control-next{
        height: 200px;
    }
}

.home .card-body a,.cc .card-body a{
    position: absolute;
    bottom: 1.5vw;

}

.mtt .col{
    transition: 0.3s;
}

.mtt .col:hover{
    transform: scale(1.05);
}

.card:hover{
    background-color: #FFE48C;
}

.how-it-works img{
    width: 70px;
    height: 70px;
}

.how-it-works h4{
    padding-top: 2vw;
    padding-bottom: 0.5vw;
    font-weight: bold;
}

.how-it-works div{
    padding-left: 2vw;
    padding-right: 2vw;
}

.hiw{
    margin-top: 8vw;
    margin-bottom: 8vw;
}

.hiw h1{
    margin-bottom: 3vw;
}

.hiw p{
    font-size: 15px;
}

.about h1{
    font-weight: bolder;
    text-align: center;
}

.aboutvid{
    height:100%;
    width:100%;
    overflow: hidden;
    position: relative;
}

.aboutvid video{
    position: relative;
}

.aboutvid p{
    /* move up */
    position: absolute;
    z-index: 1;
    font-size: 28px;
    color: white;
    margin: 0;
    transform: translate(-50%, -50%);
    width: 85%;
    text-align: left;
    top: 40%;
    left: 50%;
    font-weight: bold;
}

.aboutvid button{
    position: absolute;
    top: 65%;
    left: 7.5%;
    text-align: left;
    font-weight: bold;
    color: white;
    z-index: 1;
    margin: 0;
}

@media (max-width: 537px) {
    .aboutvid p{
        font-size: 20px;
    }
    .aboutvid button{
        top: 60%;
    }
    .mtt .card-title{
        font-size: 15px;
    }
}

/* FOOTER */

.footer-basic {
    padding:25px 0;
    background-color:#D9D9D9;
    color:#aaa;
}

.footer-basic ul {
    padding:0;
    list-style:none;
    text-align:center;
    font-size:18px;
    line-height:1.6;
    margin-bottom:0;
}

.footer-basic li {
    padding:0 10px;
}

.footer-basic ul a {
    color:inherit;
    text-decoration:none;
    opacity:0.8;
}

.footer-basic ul a:hover {
    opacity:1;
}

.footer-basic .social {
    text-align:center;
    padding-bottom:15px;
}

.footer-basic .social > a {
    font-size:24px;
    width:40px;
    height:40px;
    line-height:40px;
    display:inline-block;
    text-align:center;
    border-radius:50%;
    border:2px solid #aaa;
    margin:0 8px;
    color:inherit;
    opacity:1;
    transition: 0.3s;
}

.footer-basic .social > a:hover {
    color: black;
    border: 2px solid black;
}

.footer-basic .copyright {
    margin-top:10px;
    text-align:center;
    font-size:13px;
    color: #aaa;
    margin-bottom:0;
    font-weight: bold;
}

.list-inline-item{
    font-size: medium;
}

/* Login and Register and Edit Profile */
.errcode {
    color: red;
    font-weight: bold;
}

/* LOGIN */
#loginvid {
    position: fixed;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.7;
}

.login-heading-title {
    font-size: 28px;
    color: rgba(255, 255, 255, 1);
  }
  
.login-form-group {
    margin-bottom: 1rem;
}

.login-form-input {
    display: block;
    width: 100%;
    height: 40px;
    padding: 20px;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #333;
    background: rgb(255, 255, 255, 0.4);
    border: none;
    border-radius: 0.8rem;
    position: relative;
}

.login-form-input::placeholder {
    color: #666;
    opacity: 1;
}

.login-form-input:focus {
    outline: none;
    box-shadow: none;
    color: #495057;
    background-color: #fff;
}

.login-form-input:hover {
    background-color: #fff;
}

.login-form-button {
    border: none;
    outline: none;
    height: 40px;
    background: #fee48d;
    color: #333;
    font-size: 18px;
    border-radius: 20px;
    transition: 0.5s;
    cursor: pointer;
    font-size: 15px;
}

.login-form-button:hover {
    background: #e7ad5b9a;
    color: #fff;
    opacity: 1;
}

.login-error-message {
    color: red;
    font-weight: bold;
}

.signup-text {
    color: #333;
    font-size: 15px;
    font-weight: 500;
}

.signup-link {
    color: rgb(4, 83, 255);
    text-decoration: underline;
}

.show-password {
    position: absolute;
    right: 15px;
    width: 40px;
    color: #333;
    background: transparent;
    font-size: 15px;
    cursor: pointer;
}

.signup-heading-title {
    font-size: 28px;
    color: rgba(255, 255, 255, 1);
  }
  
.signup-form-group {
    margin-bottom: 1rem;
}

.signup-form-input {
    display: block;
    width: 100%;
    height: 40px;
    padding: 20px;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #333;
    background: rgb(255, 255, 255, 0.4);
    border: none;
    border-radius: 0.8rem;
    position: relative;
}

.signup-form-input::placeholder {
    color: #666;
    opacity: 1;
}

.signup-form-input:focus {
    outline: none;
    box-shadow: none;
    color: #495057;
    background-color: #fff;
}

.signup-form-input:hover {
    background-color: #fff;
}

.signup-form-button {
    border: none;
    outline: none;
    height: 40px;
    background: #fee48d;
    color: #333;
    font-size: 18px;
    border-radius: 20px;
    transition: 0.5s;
    cursor: pointer;
    font-size: 15px;
}

.signup-form-button:hover {
    background: #e7ad5b9a;
    color: #fff;
    opacity: 1;
}

.signup-error-message {
    color: red;
    font-weight: bold;
}

.cc{
    margin-top: 5vw;
    margin-bottom: 7vw;
}

.card{
    margin-left: 10px;
    margin-right: 10px;
}

/* PROFILE */

.profile-all:hover{
    background-color: #D9D9D9;
}

.profile-container{
    margin-top: 5vw;
    margin-bottom: 6.5vw;
}

.i-i{
    max-height: 250px;
    overflow-y: auto;
    border-radius: 0px;
}

.profileh{
    min-height: 314px;
}

.list-group-flush>.list-group-item {
    background-color: whitesmoke
}

.i-i-title{
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 16px;
}

.i-i-title-2{
    padding-top: 4px;
    padding-bottom: 4px;
    font-size: 16px;
}

.i-i img{
    width:80px;
    height: 100%;
}

.new-profile-card{
    background-color: #FFE48C;
    border-radius: 40px;
}

.profile-name{
    font-size: 60px;
    font-weight: bolder;
}

.bi-pencil-fill{
    cursor: pointer;
    transition: 0.3s;
}

.bi-pencil-fill:hover{
    transform: scale(1.2);
}

.profile-hours h5{
    font-size: 30px;
    font-weight: bolder;
    text-align: center;
}

.profile-hours p{
    text-align: center;
}

.profile-deets{
    padding-right: 0px!important;
    vertical-align: bottom;
}

.profile-deets span{
    padding-left: 10px;
    margin-top: 5px;
}
.profile-deets svg{
    margin-bottom: 2px;
}
.profilephoto{
    top: 18%;
    position: relative;
    margin-bottom: 100px;
    object-fit: cover;
    height: 200px;
    box-shadow: #666 0px 0px 10px;
    transition: 0.3s;
}

.profilephoto:hover{
    transform: scale(1.1);
}

.profilecsplink {
    color: black;
}
.profilecsplink:hover {
    color: blue;
}
.i-i-name{
    text-align: start !important;
}
/* change img size when screen small */
@media screen and (max-width: 991px) {
    .i-i img{
        width: 60px;
    }
    .i-i-name{
        font-size: 10px !important;
        text-align: start !important;
    }
}

@media (max-width: 767px) {
    .i-i img{
        width: 50px;
        height: 100%;
    }
    .profile-name{
        font-size: 45px;
    }
}

@media(max-width: 575px){
    .profile-name{
        font-size: 35px;
    }
    .role{
        font-size: 15px !important;
    }
    .profile-deets span{
        font-size: 12px;
    }

    .profile-hours p{
        font-size: 12px;
    }
    .text-start button{
        font-size: 12px;
    }

    .pdetails{
        font-size: 12px;
    }
    .approvalcsp .table{
        display: block;
    }

}

.i-i li{
    padding-top: 0px;
    padding-bottom: 0px;
}

.list-group-item:first-child {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

.role{
    font-size: 20px;
    font-weight: bold;
    color: black;
}

/* SETUP PROFILE */

.container-prof{
    width: 500px;
    background: whitesmoke;
    opacity: 90%;
    text-align: center;
    border-radius: 5px;
    padding: 50px 35px 10px 35px;
    margin-top: 3vw;
    margin-bottom: 4vw;
  }

  @media (max-width: 550px) {
    .container-prof{
        width: 100%;
    }
    .setup .bullet:before, .setup .bullet:after {
        right: -190% !important;
        width: 30px !important;
    }
    .container-prof .progress-bar .step p {
        font-size: 15px !important;
    }
  }


  .container-prof header{
    font-size: 35px;
    font-weight: 600;
    margin: 0 0 30px 0;
  }
  .container-prof .form-outer{
    width: 100%;
    overflow: hidden;
  }
  .container-prof .form-outer form{
    display: flex;
    width: 400%;
  }
  .form-outer form .page{
    width: 25%;
    transition: margin-left 0.3s ease-in-out;
    
  }
  .form-outer form .page .title{
    text-align: left;
    font-size: 25px;
    font-weight: 500;
  }
  .form-outer form .page .field{
    width: 330px;
    height: 45px;
    margin: 45px 0;
    display: flex;
    position: relative;
  }
  form .page .field .label{
    position: absolute;
    top: -30px;
    font-weight: 500;
  }
  form .page .field input{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 5px;
    padding-left: 15px;
    font-size: 18px;
  }
  form .page .field select{
    width: 100%;
    padding-left: 10px;
    font-size: 17px;
    font-weight: 500;
  }
  form .page .field button{
    width: 100%;
    height: calc(100% + 5px);
    border: none;
    background: #FFE48C;
    margin-top: -20px;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: 0.5s ease;
  }
  form .page .field button:hover{
    background: #d9d9d9;
  }
  form .page .btns button{
    margin-top: -20px!important;
  }
  form .page .btns button.prev{
    margin-right: 3px;
    font-size: 17px;
  }
  form .page .btns button.next{
    margin-left: 3px;
  }
  .container-prof .progress-bar{
    display: flex;
    margin: 40px 0;
    user-select: none;
    background-color: whitesmoke;
    flex-direction: row;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .container-prof .progress-bar .step{
    text-align: center;
    width: 100%;
    position: relative;
    width: 25%;
    display: inline;
    
  }
  .container-prof .progress-bar .step p{
    font-weight: 500;
    font-size: 18px;
    color: #d9d9d9;
    margin-bottom: 8px;
    
  }
  .progress-bar .step .bullet{
    height: 25px;
    width: 25px;
    border: 2px solid #d9d9d9;
    display: inline-block;
    border-radius: 50%;
    position: relative;
    transition: 0.2s;
    font-weight: 500;
    font-size: 17px;
    line-height: 22px;
    color: #D9D9D9;
  }
  .progress-bar .step .bullet.active{
    border-color: black;
    background: black;
  }
  .progress-bar .step .bullet span{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }
  .progress-bar .step .bullet.active span{
    display: none;
  }
  .progress-bar .step .bullet:before,
  .progress-bar .step .bullet:after{
    position: absolute;
    content: '';
    bottom: 9px;
    right: -64px;
    height: 3px;
    width: 44px;
    background: #D9D9D9;
  }
  .progress-bar .step .bullet.active:after{
    background: black;
    transform: scaleX(0);
    transform-origin: left;
    animation: animate 0.3s linear forwards;
  }
  @keyframes animate {
    100%{
      transform: scaleX(1);
    }
  }
  .progress-bar .step:last-child .bullet:before,
  .progress-bar .step:last-child .bullet:after{
    display: none;
  }
  .progress-bar .step p.active{
    color: black;
    transition: 0.2s linear;
  }
  .progress-bar .step .check{
    position: absolute;
    left: 50%;
    top: 70%;
    font-size: 15px;
    transform: translate(-50%, -50%);
    display: none;
  }
  .progress-bar .step .check.active{
    display: block;
    color: #D9D9D9;
  }

.temp{
    text-align: center;
}

.form-check-input{
    height: 20px !important;
    width: 20px !important;
}

.field-int{
    margin: 10px;
    text-align: left;
}

/* EDIT PROFILE */
.edit-title{
    text-align: left;
    font-weight: bold;
}

.img-account-profile{
    height: 150px;
    object-fit: cover;
}

.checkbox-label{
    margin-top: 6px;
    margin-left: 5px;
}

/* SEARCHVIEW */

.card-csp{
    background-color: white;
    transition: 0.3s;
    box-shadow: 0 0 11px rgba(33,33,33,.2); 
    margin: 5px;
}

.card-csp:hover{
    box-shadow: 0 0 20px rgba(33,33,33,.2); 
    background-color: white;
    transform: scale(1.02);
}

.filter-nav{
    margin-right: 20px;
    float: left;
}

.cards-all{
    float: right;
}

.searchbar{
    margin-bottom: 15px;
}

.list-item{
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 0 11px rgba(33,33,33,.2); 
    transition: 0.3s;
}

.list-item:hover{
    background-color: white;
    transform: scale(1.02);
}

.album .list-group-item{
    background: none;
    border: none;
    margin: 0;
    padding: 0;
}

.album button:hover, .album .btn{
    background: none;
    border: none;
}

.parent, .child{
    font-size: 10px;
}

.parent{
    float: left;
}

.csp-deets{
    font-size: 13px;
}

input#flexSwitchCheckChecked {
    bottom: 0;
    right: 50%;
    transform: translate(50%, 0);
    width: 30px !important;
}

.show-map{
    text-align: left;
}

.search-container{
    margin-top: 80px;
    margin-bottom: 80px;
}

.child span{
    float: left;
}

.rounded-pill{
    margin-bottom: 5px;
    margin-right: 5px;
    float: left;
}

.cspbadge{
    background-color: whitesmoke;
    color: dimgrey;
}

  .showonmap:hover{
    color: #d9d9d9;
  }

  .showonmap:focus{
    background-color: white !important;
    color: #d9d9d9;
  }

@media (max-width: 767px){
    .mapres{
        height: 500px;
        width: -webkit-fill-available;
        margin: 3px;
    }
    .search-container .form-control, .search-container .form-select{
        font-size: 13px;
    }
}

/* The switch - the box around the slider */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
    height: 26px;
    width: 45px;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #2196F3;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(18px);
    -ms-transform: translateX(18px);
    transform: translateX(18px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }

  .form-switch{
    padding: 0px;
    text-align: left;
  }

/* CSP VIEW */

ul {
    list-style-type: none;
    padding: 0;
}
.cspContent {
    text-align: left;
}

.interest-img {
    width: 50px;
    height: 50px;
    margin-right: 5px;
}

.csp-deets2{
    background-color: #FFE48C;
    border-radius: 10px;
}

.csp-deets2 h5{
    padding-top: 20px;
    padding-right: 20px;
    padding-left: 20px;
    font-size: 15px;
}

.csp-deets span{
    margin-top: 10px;
}

.d2-last{
    padding-bottom: 20px;
}

.csp-deets p{
    margin-bottom: 35px;
}

.csp-deets3, .csp-deets4{
    background-color: #D9D9D9;
    border-radius: 10px;
    padding-bottom: 5px;
    padding-top: 5px;
    max-height: 220px;
    overflow-y: auto;
}

.csp-deets3 h4{
    padding-top: 20px;
    padding-right: 20px;
    padding-left: 20px;
    font-size: 15px;
}

.csp-deets3 li{
    padding-top: 10px;
    padding-right: 20px;
    padding-left: 20px;
    padding-bottom: 10px;
    font-size: 13px;
}

.csp-deets3 ul{
    padding-bottom: 10px;
}

.csp-deets4 p{
    padding-right: 20px;
    padding-left: 20px;
    padding-bottom: 10px;
    font-size: 13px;
}

.csp-deets4 h4{
    padding-top: 20px;
    padding-right: 20px;
    padding-left: 20px;
    padding-bottom: 10px;
    font-size: 15px;
}

.csp-deets3 img{
    width: 35px;
    height: auto;
    margin-right: 10px;
}

.csp-deets4 svg{
    width: 25px;
    height: auto;
    margin-right: 10px;
}

.apply-csp{
    padding:20px;
    margin-left: auto;
    margin-right: auto;
    background-color: #FFE48C;
    border-radius: 10px;
    width: fit-content;
}

.csp-view-carousel{
    width: 90%;
}

.csp-view-carousel button:hover{
    background: none;
}

.cspContent .carousel-item{
    transition: 1s;
}

.carousel-item{
    justify-content: center;
}

.carou-appear{
    display: none;
}
.interviewbtn:focus{
    color: black;
    background-color: #fee48d;
}

@media (max-width: 767px){
    .apply-csp{
        width: auto;
    }
    .carou-gone{
        display: none;
    }
    .carou-appear{
        display: block;
        margin-bottom: 35px;
    }
}


/* DONT TOUCH  */
/* CAROUSEL FOR HOMEPAGE */

@media (max-width: 767px) {
    .home .carousel-inner .carousel-item > div {
        display: none;
    }
    .home .carousel-inner .carousel-item > div:first-child {
        display: block;
    }
}

.home .carousel-inner .carousel-item.active,
.home .carousel-inner .carousel-item-next,
.home .carousel-inner .carousel-item-prev {
    display: flex;
}

/* medium and up screens */
@media (min-width: 768px) {

    .home .carousel-inner .carousel-item-end.active,
    .home .carousel-inner .carousel-item-next {
        transform: translateX(25%);
    }

    .home .carousel-inner .carousel-item-start.active, 
    .home .carousel-inner .carousel-item-prev {
        transform: translateX(-25%);
    }
}

.home .carousel-inner .carousel-item-end,
.home .carousel-inner .carousel-item-start { 
    transform: translateX(0);
}


/* CAROUSEL FOR CSPVIEW */

@media (max-width: 767px) {
     .unique-inner .unique > div {
        display: none;
    }
     .unique-inner .unique > div:first-child {
        display: block;
    }
}

 .unique-inner .carousel-item.active,
 .unique-inner .carousel-item-next,
 .unique-inner .carousel-item-prev {
    display: flex;
}

/* medium and up screens */
@media (min-width: 768px) {

     .unique-inner .carousel-item-end.active,
     .unique-inner .carousel-item-next {
        transform: translateX(25%);
    }

     .unique-inner .carousel-item-start.active, 
     .unique-inner .carousel-item-prev {
        transform: translateX(-25%);
    }
}

 .unique-inner .carousel-item-end,
 .unique-inner .carousel-item-start { 
    transform: translateX(0);
}


/* the classes */
.hidden {
    opacity: 0;
  }
  
  .hidden-right {
    transform: translate(50px, 0);
  }
  
  .hidden-left {
    transform: translate(-50px, 0);
  }
  
  .showElement {
    opacity: 1;
    transform: translate(0, 0);
    -webkit-transition: all 0.5s ease-out;
    -moz-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
  }

/* CREATE CSP */


.form-outer form .page .field {
    width: auto !important;
    height: auto !important;
}

input{
    padding: 10px !important;
}

.startd{
    margin-right: 3px;
}

.endd{
    margin-left: 3px;
}
.createcsp .container-prof{
    width: 650px;
    margin-bottom: 3vw;
}

.createcsp header{
    margin-bottom: 20px;
}
.createcsp .container-prof .progress-bar {
    margin: 0px;
    padding-bottom: 30px;
}

.createcsp .bullet:before, .createcsp .bullet:after {
    right: -82px !important;
}

.field button{
    height: auto !important;
}

.checkbox-label-2{
    margin-top: 6px !important;
}

@media (max-width: 691px) {
    .createcsp .container-prof{
        width: 100%;
    }

    .createcsp .bullet:before, .createcsp .bullet:after {
        right: -300% !important;
    }
}

@media (max-width: 517px) {
    .createcsp .bullet:before, .createcsp .bullet:after {
        right: -190% !important;
        width: 30px !important;
    }
}

@media (max-width: 400px) {
    .createcsp .label{
        font-size: 15px !important;
    }
}

/* EDIT CSP */
.try{
    font-weight: 400;
    margin-top: 5px;
    margin-left: 5px;
}

.editcsp{
    background-color: #D9D9D9;
    margin-top: 80px;
    margin-bottom: 80px;
}

.editcsptab{
    color: black;
    transition: 0.3s;
}

.editcsptab:hover{
    color: black;
}

.editcsptab.active{
    background-color: #fee48d;
}

/*  APPROVAL CSP */

.approvalcsp td{
    font-size: 15px;
}

.tabled{
    padding-top: 20px !important;
    padding-bottom: 20px !important;
}

.approvalcsp button{
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 15px;
}

.approvalcsp th{
    font-size: 17px;
    margin-top: 10px;
    margin-bottom: 10px;

}

.approvalcsp .table{
    background-color: #D9D9D9;
    border-radius: 10px;

}

.approvalcsp .tbody{
    height: 100px;
    overflow-y: auto;
    overflow-x: hidden;
}
.table>:not(caption)>*>* {
    border-bottom-width: 0.5px;
}
.table>:not(:last-child)>:last-child>* {
    padding-top: 15px;
    padding-bottom: 15px;
}

/* UPDATE PASSWORD */
.updatepw input{
    margin-bottom: 10px;
}

.carousel-dark .carousel-control-next{
    width: 5%;
    right: -3%;
    color: black;
}

.carousel-dark .carousel-control-prev{
    width: 5%;
    left: -3%;
    color: black;
}